
# AWS_ACCESS_KEY_ID is the access key ID for the AWS account to use.
AWS_ACCESS_KEY_ID=

# AWS_SECRET_ACCESS_KEY is the secret access key for the AWS account to use.
AWS_SECRET_ACCESS_KEY=

# AWS_REGION is the region to use for AWS resources.
AWS_REGION="us-east-1"